name: Workflow Commands
on: [push]

jobs:
  testing-wf-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Setting an error message
        run: echo "::error::Missing semicolon."

      - name: Setting an error with params
        run: echo "::error title=Error title, file=app.js, line=2, endLine=3,col=5, endColumn=7::Missing semicolon"

      - name: Setting an debug with params
        run: echo "::debug title=Error title, file=app.js, line=2, endLine=3,col=5, endColumn=7::Missing semicolon"

      - name: Setting an warning with params
        run: echo "::warning title=Error title, file=app.js, line=2, endLine=3,col=5, endColumn=7::Missing semicolon"

      - name: Setting an notice with params
        run: echo "::notice title=Error title, file=app.js, line=2, endLine=3,col=5, endColumn=7::Missing semicolon"